# WanAndroid-Dagger

./: build.gradle  config.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/jan/jason/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: A.json
app/src/main/java/jan/jason/wanandroid/app/: Constants.java  WanAndroidApp.java
app/src/main/java/jan/jason/wanandroid/component/: ACache.java  ActivityCollector.java  RxBus.java
app/src/main/java/jan/jason/wanandroid/core/: DataManager.java
app/src/main/java/jan/jason/wanandroid/test/: EspressoIdlingResource.java  MainActivity.kt  SimpleCountingIdlingResource.java
app/src/main/java/jan/jason/wanandroid/utils/: BottomNavigationViewHelper.java  CommonAlertDialog.java  CommonUtils.java  GlideImageLoader.java  ImageLoader.java  JudgeUtils.java  KeyBoardUtils.java  LogHelper.java  MyAppGlideModule.java  RxUtils.java  ShareUtil.java  StatusBarUtil.java
app/src/main/java/jan/jason/wanandroid/widget/: BaseObserver.java  BaseSubscribe.java  CircularRevealAnim.java
app/src/main/res/drawable/: bg_conner_bottom_theme.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_knowledge_hierarchy_detail.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_search_list.xml  common_toolbar.xml  item_knowledge_hierarchy.xml  item_navigation.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_navigation_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/jan/jason/wanandroid/: ExampleUnitTest.kt
(+143 files in other folders)
